<?php
return [  
    'login' => [
        'error' => false,
        'pattern' => '/^[a-zA-Z0-9]{3,15}$/',
        'message' => 'Логин указан неверно (разрешены только латинские буквы и цифры от 3 до 15 символов)'
    ],
    'image' => [
        'error' => false,
        'pattern' => '/image/',
        'message' => 'Выберите файл изображения'
    ],
    'password' => [
        'error' => false,
        'pattern' => '/^[a-zA-Z0-9]{10,20}$/',
        'message' => 'Пароль указан неверно (разрешены только латинские буквы и цифры от 10 до 20 символов)'
    ],
 
    'bookName' => [
        'error' => false,
        'pattern' => '/^([^\s]*\w{1,50}){1}(\s[\w]{1,50}){0,10}$/u',        
        'message' => 'Название указано неверно (разрешены только буквы и цифры в словах от 1 до 50 символов, максимум 10 слов)'
    ],
    'author' => [
        'error' => false,
        'pattern' => "/[a-zA-Zа-яА-Я]{1,50}\s([А-ЯA-Z]\.){0,2}$/u",
        'message' => 'Автор указан неверно (Пример: Булгаков М.О.)'
    ],  
    'errorAdd' => [
        'error' => false,        
        'message' => 'Упс... Что-то пошло не так! попробуйте позднее!'
    ],
    'account' => [
        'error' => false,
        'message' => 'Логин или пароль указаны неверно'
    ],
];